<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" sizes="10*10">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./resposive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@300;500;800&family=Roboto:ital,wght@0,500;0,900;1,900&family=Ubuntu&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6ab8780332.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
          <div class="nav-container">
            <div class="left-side">
                <div class="left-side-img">
                    <img class="logo-img" src="./images/Frame.png" alt="logo">
                </div>
                <div class="header-title">
                    <h1><span class="g-span">G</span>amer</h1>
                </div>
            </div>
            <div class="right-side">
                <div class="menu-list">
                    <ul>
                        <li><a href="About Us">About Us</a></li>
                        <li><a href="Developers">Developers</a></li>
                    </ul>
                </div>
                <div class="div-icon">
                    <div class="div-icon-text">
                        <h4>Follow Us On</h4>
                    </div>
                    <div class="div-icon-img">
                        <div class="div-icon-youtube">
                         <a href="https://www.facebook.com/mirajul234/" target="_blank" style="color: red;"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="div-icon-tiktok">
                            <a href="https://www.programming-hero.com/" target="_blank" style="color: black;"><i class="fa-brands fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </nav>
    </header>
    <main>
        <!-- banner section start hear -->
        <section class="banner">
            <div class="banner-description">
                <h2 class="play">Play Like The</h2>
                <h1 class="goat">G.O.A.T.</h1>
                <P class="banner-text">1-Click instant play</P>
                <P class="banner-text">No Download</P>
                <P class="banner-text">1000s of supported online games</P>
                <div class="btn-item">
                    <div class="btn-primary">
                        <button>Sign In</button>
                        </div>
                        <div class="btn-blue">
                            <button>Go Rogue</button>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="banner-photos">
                <img src="./images/Group 18.png" alt="">
            </div>
        </section>
        <!-- banner section end hear -->

        <!-- online-games section start hear -->
        <section class="online-games">
            <h1 class="online-games-title">Online Games <span class="funny-videos">Funny Videos</span></h1>
            <p class="online-games-description">A Collection of Hilarious Videos to Brighten Your Day</p>
        </section>
        <!-- online-games section end hear -->

        <!-- games-photos section start hear -->
        <section class="games-photos">
            <div class="box">
                <div class="box-img">
                    <img src="./images/Rectangle 4.png" alt="">
                    <div class="play-icon">
                        <i class="fa-solid fa-circle-play fa-lg" style="color:white;"></i>
                    </div>
                </div>
                <p class="photo-title">No Download. No Installs. Play <br>
                     games Instantly on Gamer.</p>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./images/Rectangle 5.png" alt="">
                    <div class="play-icon">
                        <i class="fa-solid fa-circle-play fa-lg" style="color:white;"></i>
                    </div>
                </div>
                <p class="photo-title">Did you score? #unblocked  <br> games #school</p>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./images/Rectangle 6.png" alt="">
                    <div class="play-icon">
                        <i class="fa-solid fa-circle-play fa-lg" style="color:white;"></i>
                    </div>
                </div>
                <p class="photo-title">Breaking game records <br> like OG</p>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="./images/Rectangle 7.png" alt="">
                    <div class="play-icon">
                        <i class="fa-solid fa-circle-play fa-lg" style="color:white;"></i>
                    </div>
                </div>
                <p class="photo-title">Busted gaming on school <br>
                     laptop, but you are still lit.</p>
            </div>
        </section>
        <!-- games-photos section end hear -->

        <!-- Play-instantly section start hear -->
        <section class="Play-instantly">
            <div class="play-description">
                <h2 class="play-description-title"><span>Play Instantly, </span>
                   <br> No Downloads <br>
                    No Installs.</h2>
                <p class="play-description-text">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
            </div>
            <div class="play-images">
                <img class="play-main-img" src="./images/Rectangle 55.png" alt="game">
                <img class="position-img" src="./images/Rectangle 78.png" alt="">
            </div>
        </section>
        <!-- Play-instantly section end hear -->

        <!-- button-section section start hear -->
        <section class="button-section">
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 11.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Action Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 12.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Adventure Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 13.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Arcade Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 14.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Educational Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 15.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Word Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 16.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Role Playing Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 17.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Music & Audio Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 18.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Music & Audio Games</p>
                </div>
            </div>
            <div class="button-box">
                <div class="box-image">
                    <img src="./images/Rectangle 19.png" alt="">
                </div>
                <div class="box-text">
                    <p class="box-button-text">Strategy Games</p>
                </div>
            </div>
        </section>
        <!-- button-section section end hear -->
    </main>
    <footer>
        <div class="footer-section">
            <div class="footer-logo-section">
                <div class="footer-logo-img">
                    <img class="logo-footer" src="./images/Frame.png" alt="logo">
                </div>
                <div class="footer-logo-title">
                    <h1><span class="footer-span">G</span>amer</h1>
                </div>
            </div>
            <div class="our-story-section">
                <div class="footer-text-partA">
                    <div class="paragraph">Our story</div>
                    <div class="paragraph">Games</div>
                    <div class="paragraph">Web Games</div>
                    <div class="paragraph">Careers</div>
                    <div class="paragraph">Support</div>
                    <div class="paragraph">My Account</div>
                </div>
            </div>
        </div>
        <div class="icon-section">
            <div class="div-icon"><a href="https://web.programming-hero.com/home/" target="_blank"><i class="fa-brands fa-twitter" style="color: white;"></i></a></div>
            <div class="div-icon"><a href="https://web.programming-hero.com/home/" target="_blank"><i class="fa-brands fa-instagram" style="color: white;"></i></a></div>
            <div class="div-icon"><a href="https://web.programming-hero.com/home/" target="_blank"><i class="fa-brands fa-apple" style="color: white;"></i></a></div>
        </div>
        <div class="policy-section">
            <div class="policy-partB">
                <div class="text-policy">Terms and Conditions</div>
                <div class="text-policy">Privacy Policy</div>
                <div class="text-policy">Cookie Policy</div>
                <div class="text-policy">Privacy Settings</div>
            </div>
        </div>
        <div class="copyright">
           <div class="copy-text">
            <p><small>Play Games &copy; Gamer &copy; 2000-2023 Gamer Bangladesh</small></p>
           </div>
        </div>
    </footer>
</body>
</html>